{
  "name": "n8n-nodes-easyparser",
  "version": "0.2.13",
  "description": "Extract structured Amazon product data using Easyparser API. Get product details, offers, search results, and seller data across 19+ marketplaces.",
  "keywords": [
    "n8n-community-node-package",
    "easyparser",
    "amazon",
    "scraping",
    "product-data",
    "ecommerce"
  ],
  "license": "MIT",
  "homepage": "https://easyparser.com",
  "author": {
    "name": "Easyparser",
    "email": "info@easyparser.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easyparser-com/n8n-nodes-easyparser.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EasyparserApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Easyparser/Easyparser.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.6",
    "gulp": "^4.0.2",
    "n8n-workflow": "^2.16.0",
    "prettier": "^3.0.3",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
